<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariusz Przyborowski</title>
    <link rel="canonical" href="https://kancelariaprzyborowski.pl/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script>
      const fileVer = Date.now();
      const head = document.getElementsByTagName("head")[0];

      let handlebarsLink = document.createElement("script");
      handlebarsLink.defer = true;
      handlebarsLink.type = "module";
      handlebarsLink.src = `handlebars.js?v=${fileVer}`;
      head.appendChild(handlebarsLink);

      let link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = `/dist/output.css?v=${fileVer}`;
      head.appendChild(link);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  </head>
  <body class="box-border p-0 m-0">
    <div id="output"></div>

    <script type="text/x-handlebars-template" id="template">
      <!-- navigation -->

      <!-- mobile menu - open -->
      <div
        id="mobile-menu"
        class="-translate-y-[120%] delay-300 absolute top-0 left-0 right-0 bg-phoneSvg h-auto px-5 pb-12 z-10 transition-all"
      >
        <div class="flex justify-between py-5">
          <a href="index.html"><img src="/img/logo-white.svg" class="h-12" /></a>
        </div>
        <nav>
          <ul id="nav-menu" class="flex flex-col py-6">
            {{#each navMenu}}
              <li class="py-4"><a
                  href="{{this.link}}"
                  class="block text-xl text-white transition-all ease-in-out duration-500 hover:font-bold"
                >{{this.name}}</a></li>

            {{/each}}
          </ul>
          <div class="pt-8 group flex w-10 h-10">
            <div
              class="relative flex items-center justify-center w-10 h-10 after:absolute after:bg-white after:rounded-full after:w-0 after:h-0 group-hover:after:w-full group-hover:after:h-full after:transition-all after:ease-linear after:duration-300"
            >
              <a href="tel:+48534614514" class="z-10">
                <svg
                  class="fill-white group-hover:fill-phoneSvg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 25.2 25.2"
                >
                  <circle cx="2" cy="2" r="2" transform="translate(7 15.1)" opacity="0"></circle>
                  <path
                    id="phone-alt-solid_2_"
                    data-name="phone-alt-solid (2)"
                    d="M24.481,17.814l-5.513-2.363a1.181,1.181,0,0,0-1.378.34l-2.441,2.983a18.244,18.244,0,0,1-8.721-8.721L9.411,7.611a1.178,1.178,0,0,0,.34-1.378L7.388.72A1.189,1.189,0,0,0,6.034.036L.915,1.217A1.181,1.181,0,0,0,0,2.369,22.835,22.835,0,0,0,22.838,25.206a1.181,1.181,0,0,0,1.152-.915l1.181-5.119a1.2,1.2,0,0,0-.69-1.358Z"
                    transform="translate(0 -0.006)"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </nav>
        <div
          class="-z-10 absolute -bottom-12 -left-8 -right-8 bg-phoneSvg h-48 rounded-[40%]"
        ></div>
      </div>

      <!-- mobile menu - closeed -->
      <div class="flex justify-between pt-5 px-5">
        <a href="index.html"><img src="/img/logo.svg" class="h-12" /></a>
        <button
          id="mobile-menu-btn"
          class="flex flex-col gap-1.5 items-center justify-center w-14 h-14 bg-phoneSvg rounded-full z-20"
        >
          <span class="h-1 w-8 bg-white rounded-lg"></span>
          <span class="h-1 w-8 bg-white rounded-lg"></span>
          <span class="h-1 w-8 bg-white rounded-lg"></span>
        </button>
      </div>

      <!-- desktop menu -->
      <div class="hidden md:flex place-content-between items-start pt-12 w-1140">
        <a href="index.html"><img src="/img/logo.svg" class="h-20" /></a>
        <nav>
          <ul id="nav-menu" class="flex pt-2">
            {{#each navMenu}}
              {{activeNav this.name this.link}}
            {{/each}}
            <a href="tel:+48534614514">
              <svg
                class="fill-phoneSvg hover:fill-bg_dotActive"
                xmlns="http://www.w3.org/2000/svg"
                width="25.2"
                height="25.2"
                viewBox="0 0 25.2 25.2"
              >
                <circle cx="2" cy="2" r="2" transform="translate(7 15.1)" opacity="0"></circle>
                <path
                  id="phone-alt-solid_2_"
                  data-name="phone-alt-solid (2)"
                  d="M24.481,17.814l-5.513-2.363a1.181,1.181,0,0,0-1.378.34l-2.441,2.983a18.244,18.244,0,0,1-8.721-8.721L9.411,7.611a1.178,1.178,0,0,0,.34-1.378L7.388.72A1.189,1.189,0,0,0,6.034.036L.915,1.217A1.181,1.181,0,0,0,0,2.369,22.835,22.835,0,0,0,22.838,25.206a1.181,1.181,0,0,0,1.152-.915l1.181-5.119a1.2,1.2,0,0,0-.69-1.358Z"
                  transform="translate(0 -0.006)"
                ></path>
              </svg>
            </a>
          </ul>
        </nav>
      </div>

      <main class="flex w-full justify-center items-center flex-col m-auto">
        <!-- hero section   -->
        <section
          class="flex justify-center flex-col w-full h-full md:bg-cover md:bg-no-repeat md:bg-center md:bg-[url('/img/home-s1-bg.jpg')] md:w-1900 md:h-555 md:py-20 md:flex-row"
        >
          <img src="/img/home-s1-bg-mobile.jpg" class="w-full h-full md:hidden" />
          <div class="md:w-1200 flex">
            <div
              class="h-64 w-full py-10 px-5 md:flex-45 md:w-456 md:h-96 md:absolute overflow-hidden"
            >
              <div class="dots flex gap-2"></div>
              <div class="text-text_primary relative">
                {{#each slidebox}}
                  <article class="slide absolute top-0 transition-all duration-500 ease-in">
                    <p class="pb-5 md:text-4xl font-bold text-xl">{{this.title}}</p>
                    <p class="pb-5 md:text-xl text-base">{{{this.text}}}</p>
                  </article>
                {{/each}}
              </div>
            </div>
          </div>
        </section>

        <!-- section two -->

        <section
          class="flex flex-col md:flex-row justify-center bg-bg_sectionList md:w-1900 md:h-663"
        >
          <div
            class="flex h-full items-center bg-[url('/img/home-s2-img2.jpg')] bg-center bg-no-repeat bg-cover md:grow-[45] md:basis-0 md:shrink"
          >
            <h1
              class="flex justify-start text-3xl z-10 text-white font-bold w-full py-14 px-8 md:text-4xl md:pr-40 md:justify-end md:leading-20"
            >
              {{#each section2Header}}
                {{this}}<br />
              {{/each}}
            </h1>
          </div>

          <div class="flex py-12 pr-8 md:w-auto md:grow-[55] md:basis-0 md:shrink">
            <ul class="flex flex-col justify-center md:gap-14">
              {{#each section2List}}
                <li class="mb-8 text-base md:text-lg text-text_primary flex relative">
                  <img
                    src="/img/list-marker.svg"
                    class="absolute left-0 top-1/2 -translate-y-1/2 -translate-x-1/2"
                  />
                  <span class="md:w-1/2 pl-8">{{{this}}}</span>
                </li>
              {{/each}}
            </ul>
          </div>
        </section>

        <!-- section three  -->
        <section class="flex justify-center bg-white md:w-1900 md:h-867">
          <div class="flex flex-col py-10 px-5 md:flex-row md:w-1200 md:py-32 md:px-8 md:gap-8">
            <div class="w-full md:w-1/2 pb-8">
              <h2
                class="leading-tight text-2xl font-normal text-text_primary pb-8 md:text-4xl"
              >{{{section3LeftHeader}}}</h2>
              <span
                class="leading-3 text-base font-normal text-text_primary md:text-xl"
              >{{{section3LeftText}}}</span>
            </div>
            <div
              class="w-full md:w-1/2 grid grid-rows-2 grid-cols-2 gap-2 box-border aspect-square"
            >
              {{#each section3Industries}}
                <div class="bg-bg_industries flex flex-col items-center justify-center">
                  <img src="img/{{this.img}}" class="w-12 h-12" />
                  <span
                    class="text-xs md:text-base text-text_industries mt-3 md:mt-10"
                  >branża</span>
                  <span class="text-base md:text-xl text-text_industries">{{this.text}}</span>
                </div>
              {{/each}}
            </div>
          </div>
        </section>

        <!-- section four   -->
        <section
          class="flex justify-center flex-col w-full h-full md:flex-row md:bg-cover md:bg-no-repeat md:bg-center md:bg-[url('/img/home-s4-bg.jpg')] md:w-1900 md:h-555 md:py-20"
        >
          <img src="/img/home-s4-bg-mobile.jpg" class="w-full h-full md:hidden" />
          <div class="flex md:justify-end md:w-1200">
            <div class="h-full bg-bg_section4 w-full md:flex-45 py-10 px-5 md:bg-transparent">
              <h2
                class="leading-6 font-normal text-2xl md:text-4xl text-white pb-5 md:pb-8"
              >{{{section4Header}}}</h2>
              <p class="leading-5 text-base md:text-xl text-white pb-5 md:pb-8">{{section4Text}}</p>
            </div>
          </div>
        </section>

        <!-- section footer   -->
        <footer class="hidden md:flex md:w-1900 md:justify-center md:bg-bg_industries">
          <div class="w-1200 flex py-14 justify-end">
            <ul id="nav-menu" class="flex pt-2">
              {{#each navMenu}}
                <li><a
                    href={{this.link}}
                    class="nav-link relative text-text_primary my-1 mx-7 text-lg"
                  >
                    <span
                      class="hidden after:duration-2000 after:transition-all after:ease-in after:content-[''] after:w-[calc(100%+1rem)] after:h-0.5 after:absolute after:bg-bg_dotActive after:bottom-0 after:left-2/4 after:-translate-x-2/4"
                    ></span>{{this.name}}</a></li>
              {{/each}}
            </ul>
          </div>
        </footer>
        <!-- section footer bottom  -->
        <div class="flex w-full md:w-1900 justify-center bg-white">
          <div class="flex-col md:flex-row w-full md:w-1200 flex pt-5 pb-16 justify-between">
            <span class="text-sm md:text-base px-7">All rights reserved</span>
            <span class="text-sm md:text-base px-7">Created by
              <a href="https://polbrandmedia.eu/" target="_blank">Polbrand Media</a></span>
          </div>
        </div>
      </main>
    </script>
  </body>
</html>
